## 2.0.0

- Migrated package to null safety

## 1.4.1

- Change fromJson methods to a constructor

- Updated the documentation

## 1.4.0

- Added the copy, toJson and fromJson methods

## 1.3.4

- Updated version

## 1.3.3

- Updated version

## 1.3.2

- Minor optimization
- Included tests for the implemented Comparable interface

## 1.3.1

- Updated the documentation
- Updated README
- Implemented Comparable interface

## 1.3.0

- Updated the documentation
- Implemented Comparable interface

## 1.2.1

- Updated the documentation
- Updated by Mbadiwe Nnaemeka Ronald

## 1.2.0

- Updated the documentation
- Updated by Mbadiwe Nnaemeka Ronald

## 1.1.1

- Updated by Mbadiwe Nnaemeka Ronald

## 1.1.0

- Updated by Mbadiwe Nnaemeka Ronald

## 1.0.0

- Initial version, created by Mbadiwe Nnaemeka Ronald
